<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Date & Time</title>
</head>

<body>

    <script>

        // Real-time seconds print karne ke liye new Date() har baar lena padega

        setInterval(() => {
            let d = new Date(); // update date every second
            console.log("Seconds:", d.getSeconds());
        }, 1000); // har 1 second baad chale


        // Current date (1–31)
        let date = new Date();
        console.log("Today’s date:", date.getDate());

    </script>

</body>

</html>